<?php
/**
 * Implements hook_schema().
 */
function mediabox_crop_schema() {
  $schema = array();

  $schema['mediabox_crops'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'x' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'y' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'x1' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'y1' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'height' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'width' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'ratio' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'tiny',
        'default' => 0,
      ),
      'origin_image_style' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'modified' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Drop unnecessary fields
 */
function mediabox_crop_update_7001() {
  if (db_field_exists('mediabox_crops', 'type')) {
    db_drop_field('mediabox_crops', 'type');
  }

  if (db_field_exists('mediabox_crops', 'entity_id')) {
    db_drop_field('mediabox_crops', 'entity_id');
  }
}

/**
 * Add column ratio - flag for locking crop ratio
 */
function mediabox_crop_update_7002() {
  if (!db_field_exists('mediabox_crops', 'ratio')) {
    db_add_field('mediabox_crops', 'ratio', array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'size' => 'tiny',
      'default' => 0,
    ));
  }
}

/**
 * Add mediabox origin style name
 */
function mediabox_crop_update_7003() {
  if(!db_field_exists('mediabox_crops', 'origin_style_name')) {
    db_add_field('mediabox_crops', 'origin_style_name', array(
      'type' => 'varchar',
       'length' => 255,
       'not null' => TRUE,
       'default' => '',
    ));
  }
}

/**
 * Add column for image origin style
 */
function mediabox_crop_update_7004() {

  if(!db_field_exists('mediabox_crops', 'origin_image_style')) {
    db_add_field('mediabox_crops', 'origin_image_style', array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '',
    ));
  }
}

function mediabox_crop_update_7005() {
  if(!db_field_exists('mediabox_crops', 'entity_id')) {
    db_add_field('mediabox_crops', 'entity_id', array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ));
  }
}
